<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSWIN BLUE</title>
    <link rel="stylesheet" href="/STYLES/base.css">
    <link rel="stylesheet" href="/STYLES/styles.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body id="indexBody">
    <div class="outer-container">
        <div class="artworkDescription">
            <p>PLEASE<br> CONTACT ME <br>AT <br><a href="mailto:alextaves@gmail.com">alextaves@<br>gmail.com</a> </p>
        </div>
        <div class="inner-container">
            <div class="headerNav" >
                <header class="main-header">
                    <h1><span class="oswin">OSWIN</span> <span class="indexBlue">BLUE</span></h1>
                </header>
                <nav>
                    <ul>
                        <li><a class="navMenu" href="design-branding.html">design / brand strategy</a></li>
                        <li><a class="navMenu" href="artworks.html">artworks</a></li>
                        <li><a class="navMenu" href="oswaldgallery.html">oswald's gallery<span class="goods"> & goods</span> </a></li>
                        <li><a class="navMenu contact" href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </div>
            
            <main class="outer-jesse">
               
            </main>
            <footer>
                <p>SYDNEY / <span>TORONTO</span></p> 
            </footer>
        </div>
    </div>

    <script src="/SCRIPTS/header.js"></script>
    <script src="/SCRIPTS/screenHeight.js"></script>
</body>
</html>
