<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSWIN BLUE</title>
    <link rel="stylesheet" href="/STYLES/base.css">
    <link rel="stylesheet" href="/STYLES/styles.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
    <div class="outer-container">
        
        <div class="inner-container">
            <div class="headerNav" >
                <header class="main-header">
                    <h1><span class="oswin">OSWIN</span> <span class="indexBlue">BLUE</span></h1>
                </header>
                <nav>
                    <ul>
                        <li><a class="navMenu navDesign" href="design-branding.html">design / brand strategy</a></li>
                        <li><a class="navMenu" href="artworks.html">artworks</a></li>
                        <li><a class="navMenu" href="oswaldgallery.html">oswald's gallery<span class="goods"> & goods</span> </a></li>
                        <li><a class="navMenu" href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </div>
            
            <main class="design-branding">
                
                <div class="clients-list">
                    <ul class="clients-list-type">
                        <li class="clientText"><button value="hairbydavidText">Hair by David & Co.</button></li>
                        <li class="clientText"><button value="joefreshText">Joe Fresh</button></li>
                        <li class="clientText"><button value="oswaldText">Oswald's Gallery</button></li>
                        <li class="clientText"><button value="watchdogText">WatchDog Compliance</button></li>
                        <li class="clientText"><button value="joyText">Joy in the Sky</button></li>
                    </ul>
                    <div class="client-description">
                        
                    </div>
                </div>
                
                <div class="clients-example clients-example-oswinWritten">
                    
                    <div class="writtenClient">
                        <p>Oswin Blue creative director Alex Taves started his career assisting surrealist artist / video artist Oli Goldsmith. A few years later became the art director for Joseph Mimran & Associates for his venture Joe Fresh, a clothing line. Which a few years later led him to start a gallery, Oswald’s Gallery & Goods - landing him a plug with the NY Times within months of opening. Oswin was born out of Oswald’s.
                        </p>
                        <p>Oswin Blue is an unformed idea. The goals are not clear and Alex is often asked what its services are.
                        </p>
                        <p>As unstable and conflicted as this era is, the answer feels just as unclear to Alex other than a firm momentum of moving forward, not just personally but collectively. This attitude landed Alex in “hot water” more times than he wishes to admit but never has he felt more validated. If it doesn’t feel forward, it’s not worth pursuing. He is obsessed with the place that art and life intersect. 
                        </p>
                        <p>Alex relocated to Sydney, Australia but toggles Toronto as his home base.
                        </p>

                    </div>
                    <!-- <div class="oswaldImage fade-in">
                        <div class="oswaldLogo">
                            <img src="IMAGES/oswaldlogo.png">
                        </div>
                    </div> -->
                    <!-- <div class="joefreshbackground fade-in">
                        <div class="testimonial-container">
                            <p>"Alex’s work as a designer is energetic
                                and ahead of the curve, merging the
                                worlds of art and design. He worked with
                                me for 8 years as the head of the graphic
                                department at Joe Fresh, and he
                                understood both how to get behind a
                                brand and how to push it forward."</p>
                                <p class="joeSign">Joseph Mimran
                                    Founder Joe Fresh
                                    Founder Club Monaco
                                    Dragon CBC'S Dragon's Den</p>
                        </div>
                    </div> -->
                </div>
                <div class="colorOuter">
                    <div class="colorDiv fade-in">
                        
                    </div>
                </div>
            </main>
            <footer>
                <p>SYDNEY / <span>TORONTO</span></p> 
            </footer>
        </div>
    </div>
    
    <script src="SCRIPTS/design.js"></script>
    <script src="/SCRIPTS/header.js"></script>
    <script src="/SCRIPTS/screenHeight.js"></script>
    <!-- <script src="/SCRIPTS/mobile.js"></script> -->
</body>
</html>