<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSWIN BLUE</title>
    <link rel="stylesheet" href="/STYLES/base.css">
    <link rel="stylesheet" href="/STYLES/styles.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body id="indexBody">
    <div class="outer-container">
        <div class="artworkDescription">
            <p class="manly-text">Manly Beach,<br> Sydney, <br>2021</p>
        </div>
        
        <div class="inner-container">
            <div class="headerNav" >
                <header class="main-header">
                    <h1><span class="oswin">OSWIN</span> <span class="indexBlue">BLUE</span></h1>
                </header>
                <nav>
                    <ul>
                        <li><a class="navMenu" href="design-branding.html">design / brand strategy</a></li>
                        <li><a class="navMenu" href="artworks.html">artworks</a></li>
                        <li><a class="navMenu" href="oswaldgallery.html">oswald's gallery<span class="goods"> & goods</span> </a></li>
                        <li><a class="navMenu" href="contact.html">contact</a></li>
                    </ul>
                </nav>
            </div>
            
            <main>
                
                <div class="inner-main-circle">
                    <div class="circle-container">
                        <div class="circle-toggle">
                            <input type="radio" value="indexImage01" class="circle1 circle" name="buttons" checked id="circle-button1" />
                            <input type="radio" value="indexImage02" class="circle2 circle" name="buttons" id="circle-button2" />
                            <input type="radio" value="indexImage03" class="circle3 circle" name="buttons" id="circle-button3" />
                        </div>
                    </div>
                </div>
                <div class="inner-main-content">
                    <div class="inner-image-container"></div>
                </div>
            </main>
            <footer>
                <p>SYDNEY / <span>TORONTO</span></p> 
            </footer>
        </div>
    </div>
    <div id="mobileVersion">
        <div id="horizontalMobileContainer">
            <section id="page01" class="mobileText">
                <div class="outerContainer">
                     <div class="innerContainer">
                        <p>Fashion, <br>
                            sound,<br>
                            design,<br>
                            art &<br>
                            writing<br>
                        </p>
                     </div>
                </div>
             </section> 
            <section id="page02" class="mobileText">
                <div class="outerContainer">
                        <div class="innerContainer">
                            
                            <p> are <br>
                                tenticles<br>
                                from the<br>
                                same<br>
                                thing<br>
                            </p>
                        </div>
                </div>
            </section> 
            
            <section id="page03" class="mobileText">
                <div class="outerContainer">
                    <div class="innerBrandContainer">
                            <p><span class="oswin">oswin</span> <br>
                                <span class="blue">blue</span><br>
                                <span class="mobileVersion">mobile<br>
                                version</span><br>
                            </p>
                    </div>
                </div>
        
            </section> 
        
        
            <section id="page05" class="mobileText">
                <div class="outerWaveContainer">
                    <div class="card2">
                      <!-- Generator: Adobe Illustrator 24.1.2, SVG Export Plug-In  -->
                    <svg class="waveMultiple" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 767" style="overflow:visible;enable-background:new 0 0 400 767;" xml:space="preserve">
                    <style type="text/css">
                    .st0{fill:#161883;}
                    .st1{fill:#273ec4;}
                    .st2{fill:#bdc0b9;}
                    </style>
                    <defs>
                    </defs>
                    <path class="st0" d="M350,34c-25,0-25-34-50-34c-25,0-25,34-50,34c-25,0-25-34-50-34c-25,0-25,34-50,34c-25,0-25-34-50-34
                    C75,0,75,34,50,34C25,34,25,0,0,0v767h400V0C375,0,375,34,350,34z"/>
                    <path class="st1" d="M350,131c-25,0-25-34-50-34c-25,0-25,34-50,34c-25,0-25-34-50-34c-25,0-25,34-50,34c-25,0-25-34-50-34
                    c-25,0-25,34-50,34c-25,0-25-34-50-34v670h400V97C375,97,375,131,350,131z"/>
                    <path class="st0" d="M350,234c-25,0-25-34-50-34c-25,0-25,34-50,34c-25,0-25-34-50-34c-25,0-25,34-50,34c-25,0-25-34-50-34
                    c-25,0-25,34-50,34c-25,0-25-34-50-34v567h400V200C375,200,375,234,350,234z"/>
                    <path class="st2" d="M350,334c-25,0-25-34-50-34c-25,0-25,34-50,34c-25,0-25-34-50-34c-25,0-25,34-50,34c-25,0-25-34-50-34
                    c-25,0-25,34-50,34c-25,0-25-34-50-34v467h400V300C375,300,375,334,350,334z"/>
                    <path class="st1" d="M350,433c-25,0-25-34-50-34c-25,0-25,34-50,34c-25,0-25-34-50-34c-25,0-25,34-50,34c-25,0-25-34-50-34
                    c-25,0-25,34-50,34c-25,0-25-34-50-34v368h400V399C375,399,375,433,350,433z"/>
                    <path class="st0" d="M350,534c-25,0-25-34-50-34c-25,0-25,34-50,34c-25,0-25-34-50-34c-25,0-25,34-50,34c-25,0-25-34-50-34
                    c-25,0-25,34-50,34c-25,0-25-34-50-34v267h400V500C375,500,375,534,350,534z"/>
                    <path class="st1" d="M350,634c-25,0-25-34-50-34c-25,0-25,34-50,34c-25,0-25-34-50-34c-25,0-25,34-50,34c-25,0-25-34-50-34
                    c-25,0-25,34-50,34c-25,0-25-34-50-34v167h400V600C375,600,375,634,350,634z"/>
                    </svg>
        
                    </div>
                </div>
        
            </section> 
            
            <section id="page01" class="mobileText">
                <div class="outerImageContainer">
                    <div class="imageContainer">
                       <img src="/IMAGES/running01.jpg" >  
                       <figcaption>Runner, 1 of 3. Toronto, 2008</figcaption>  
                    </div>
                </div>
        
            </section> 
            <section id="page02" class="mobileText">
                <div class="outerImageContainer">
                    <div class="imageContainer">
                       <img src="/IMAGES/running02.jpg" >  
                       <figcaption>Runner, 2 of 3. Toronto, 2008</figcaption>  
                    </div>
                </div>
        
            </section>
            <section id="page03" class="mobileText">
                <div class="outerImageContainer">
                    <div class="imageContainer">
                       <img src="/IMAGES/running03.jpg" >  
                       <figcaption>Runner, 3 of 3. Toronto, 2008</figcaption>  
                    </div>
                </div>
        
            </section>
            <section id="page06" class="mobileText">
                <div class="outerContainer">
                    <div class="innerBrandContainer">
                            <p><span class="oswin">oswin</span> <br>
                                <span class="blue">blue</span>
                            </p>
                            <p class="mobileContact"><a href="mailto:alextaves@gmail.com">CONTACT</a></p>
                            
                    </div>
                    <p class="visitDesktop">be sure to visit desktop version</p>
                </div>
        
            </section>
            <section id="longshot">
                <div class="outerContainer">
                <img class="longshotimage" src="/IMAGES/longbeachshot2.jpg">
                </div>
                
        
           
            </section>
        </div>
    </div>
    <script src="/SCRIPTS/mobile.js"></script>
    <script src="/SCRIPTS/screenHeight.js"></script>
</body>
</html>