<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSWIN BLUE</title>
    <link rel="stylesheet" href="/STYLES/base.css">
    <link rel="stylesheet" href="/STYLES/styles.css">
</head>
<body id="indexBody">
    <div class="outer-container">
        <div class="artworkDescription">
            <p>RECENTLY REVISTED<br>THIS SERIES OF<br>PHOTOS FROM<br>2008</p>
        </div>
        <div class="inner-container">
            <div class="headerNav" >
                <header class="main-header">
                    <h1><span class="oswin">OSWIN</span> <span class="indexBlue">BLUE</span></h1>
                </header>
                <nav>
                    <ul>
                        <li><a class="navMenu" href="paintings.html">paintings</a></li>
                        <li><a class="navMenu" href="remixed.html">re-appropriated</a></li>
                        <li><a class="navMenu photography" href="photography.html">photography </a></li>
                        <li><a class="navMenu" href="sound.html">sound</a></li>
                        <li><a class="navMenu" href="writing.html">writing</a></li>
                    </ul>
                </nav>
            </div>
            
            <main class="outer-jesse">

                <div class="inner-main-circle">
                    <div class="circle-container photo-circle-container">
                        <div class="circle-toggle">
                            <input type="radio" value="photoImage01" class="circle1 circle" name="buttons" checked id="circle-button1" />
                            <input type="radio" value="photoImage02" class="circle2 circle" name="buttons" id="circle-button2" />
                            <input type="radio" value="photoImage03" class="circle3 circle" name="buttons" id="circle-button3" />
                            <input type="radio" value="photoImage04" class="circle2 circle" name="buttons" id="circle-button2" />
                            <input type="radio" value="photoImage05" class="circle3 circle" name="buttons" id="circle-button3" />
                        </div>
                    </div>
                </div>

                <div class="inner-photography">
                    <div class="photography-container1 photo-container"></div>
                    <div class="photo-credit">
                        <p class="photo-credit-text">existential encounter - who are we? 2008 &#169</p>
                    </div>  
                </div>
                 
            </main>
            <footer>
                <p>SYDNEY / <span>TORONTO</span></p> 
            </footer>
        </div>
    </div>


    
    <script src="/SCRIPTS/header.js"></script>
    <script src="/SCRIPTS/screenHeight.js"></script> 
    <script src="/SCRIPTS/photography.js"></script>
</body>
</html>
