<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSWIN BLUE</title>
    <link rel="stylesheet" href="/STYLES/base.css">
    <link rel="stylesheet" href="/STYLES/styles.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body id="indexBody">
    <div class="outer-container">
        <div class="artworkDescription">
            <p>GAY PRIDE<br> CREATED FOR<br>GIFT SHOP <br> GALLERY <br> HAMILTON <br> 2018</p>
        </div>
        <div class="inner-container">
            <div class="headerNav" >
                <header class="main-header">
                    <h1><span class="oswin">OSWIN</span> <span class="indexBlue">BLUE</span></h1>
                </header>
                <nav>
                    <ul>
                        <li><a class="navMenu" href="paintings.html">paintings</a></li>
                        <li><a class="navMenu remixed" href="remixed.html">re-appropriated</a></li>
                        <li><a class="navMenu" href="photography.html">photography </a></li>
                        <li><a class="navMenu" href="sound.html">sound</a></li>
                        <li><a class="navMenu" href="#">writing</a></li>
                    </ul>
                </nav>
            </div>
            
            <main class="outer-jesse">
               <div class="gayPride">
                        <div class="remixed-container1 artwork-container">
                            <!-- <img class="jesse" src="/IMAGES/jesse01.png"> -->
                        </div>
                        <div class="remixed-container2 artwork-container">
                            <!-- <img class="jesse" src="/IMAGES/jesse02.png"> -->
                        </div>
                        <div class="remixed-container3 artwork-container">
                            <!-- <img class="jesse" src="/IMAGES/jesse03.png"> -->
                        </div>
                        <div class="remixed-container4 artwork-container">
                            <!-- <img class="jesse" src="/IMAGES/jesse01.png"> -->
                        </div>
                        <div class="remixed-container5 artwork-container">
                            <!-- <img class="jesse" src="/IMAGES/jesse02.png"> -->
                        </div>
                        <div class="remixed-container6 artwork-container">
                            <!-- <img class="jesse" src="/IMAGES/jesse03.png"> -->
                        </div>
                </div>   
            </main>
            <footer>
                <p>SYDNEY / <span>TORONTO</span></p> 
            </footer>
        </div>
    </div>
    <script src="/SCRIPTS/header.js"></script>
    <script src="/SCRIPTS/screenHeight.js"></script>
</body>
</html>
